<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
     </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_scrollFlags="scroll"
        tools:context="f06.medipal.NewMedicineActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp">

            <!--Medicine Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MedicineName"
                    android:inputType="textAutoComplete" />
            </android.support.design.widget.TextInputLayout>


            <!--description Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MedicineDescription"
                    android:inputType="textShortMessage" />
            </android.support.design.widget.TextInputLayout>


            <!--reminder Label-->
            <CheckBox
                android:text="Reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRemind" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_starttime"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Start time"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_frequency"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frequency"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_interval"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interval"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!--Category Type-->
            <TextView
                android:id="@+id/textViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Type"
                tools:text="Category Type" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Quantity Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MedicineQuantity"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <!--Dosage Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/spinner_dosage"
                    android:hint="MedicineDosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <!--DateIssued Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_dateissued"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="MedicineDateIssued"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <!--consumeQuantity Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_consumequantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MedicineConsumeQuantity"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <!--threshold Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_threshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MedicineThreshold"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!--expireFactor Label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_expirefactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MedicineExpireFactor"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onOK"
                android:text="AddMedicine" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCancel"
                android:text="Cancel" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>


































