<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:minHeight="?attr/listPreferredItemHeight">

        <TextView android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView android:id="@+id/textSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_alignStart="@id/textTitle" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonMore"
        android:layout_height="40dp"
        android:layout_width="56dip"
        android:tint="@color/colorPrimary"
        android:src="@drawable/icon_more"/>

</LinearLayout>