<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/WelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to MediPal"
            android:textSize="32sp"
            android:textColor="#2672e4"
            android:layout_marginTop="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:typeface="sans"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/medipal_icon"
            android:layout_below="@+id/WelcomeTitle"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="0dp"
            android:id="@+id/WelcomeImage" />

        <Button
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WelcomeImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#2672e4"
            android:id="@+id/WelcomeButton"
            android:onClick="onContinueButtonClick"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

    </RelativeLayout>

</LinearLayout>